tratata
19785cecf09bbd593fef559838af646174062d89 19785cecf09bbd593fef559838af646174062d89 1
ProgramFiles(x86)=C:\Program Files (x86)
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
!C:=C:\Users\xxx\tiling\TilingHelper
NUMBER_OF_PROCESSORS=16
COLORTERM=truecolor
PROCESSOR_LEVEL=25
USERDOMAIN_ROAMINGPROFILE=DESKTOP-0AOQ5RJ
PROGRAMFILES=C:\Program Files
MSYSTEM=MINGW64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
VSCODE_GIT_EDITOR_EXTRA_ARGS=--ms-enable-electron-run-as-node
OS=Windows_NT
HOMEDRIVE=C:
ELECTRON_RUN_AS_NODE=1
VSCODE_GIT_EDITOR_MAIN=c:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\git-editor-main.js
VSCODE_GIT_EDITOR_NODE=C:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
USERDOMAIN=DESKTOP-0AOQ5RJ
PWD=/c/Users/xxx/tiling/TilingHelper
USERPROFILE=C:\Users\xxx
VSCODE_CODE_CACHE_PATH=C:\Users\xxx\AppData\Roaming\Code\CachedData\0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
VSCODE_GIT_ASKPASS_NODE=C:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\Code.exe
ALLUSERSPROFILE=C:\ProgramData
CommonProgramW6432=C:\Program Files\Common Files
GIT_EXEC_PATH=C:/Program Files/Git/mingw64/libexec/git-core
HOME=/c/Users/xxx
USERNAME=xxx
SSH_ASKPASS=c:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\ssh-askpass.sh
LANG=en_US.UTF-8
PLINK_PROTOCOL=ssh
OneDrive=C:\Users\xxx\OneDrive
VSCODE_IPC_HOOK=\\.\pipe\0dd1684d54e6347cc7e682a6a9c6a1a3-1.85.1-main-sock
COMSPEC=C:\Windows\system32\cmd.exe
TMPDIR=/tmp
GIT_ASKPASS=c:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
APPDATA=C:\Users\xxx\AppData\Roaming
VSCODE_L10N_BUNDLE_LOCATION=
SYSTEMROOT=C:\Windows
LOCALAPPDATA=C:\Users\xxx\AppData\Local
GOMODCACHE=C:\Users\xxx\go\pkg\mod
GIT_PREFIX=
VProject=C:\Program Files (x86)\Steam\steamapps\common\team fortress 2\tf
COMPUTERNAME=DESKTOP-0AOQ5RJ
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
TERM=xterm-256color
LOGONSERVER=\\DESKTOP-0AOQ5RJ
GIT_PAGER=cat
SSH_ASKPASS_REQUIRE=force
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-c45075a15b-sock
VSCODE_GIT_COMMAND=checkout
TEMP=/tmp
GOPROXY=https://proxy.golang.org,direct
VSCODE_PID=19908
SHLVL=1
PROCESSOR_REVISION=5000
GIT_EDITOR="c:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\git-editor.sh"
DriverData=C:\Windows\System32\Drivers\DriverData
VSCODE_CWD=C:\Users\xxx\AppData\Local\Programs\Microsoft VS Code
sourcesdk=C:\Program Files (x86)\Steam\steamapps\common\SourceSDK
COMMONPROGRAMFILES=C:\Program Files\Common Files
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
SESSIONNAME=Console
LC_ALL=en_US.UTF-8
VSCODE_GIT_ASKPASS_MAIN=c:\Users\xxx\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_19908_RJMWIEGOIRYQSACP
HOMEPATH=\Users\xxx
TMP=/tmp
PATH=/mingw64/libexec/git-core:/mingw64/bin:/usr/bin:/c/Users/xxx/bin:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Windows/System32/OpenSSH:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Go/bin:/c/TDM-GCC-64/bin:/cmd:/c/Users/xxx/AppData/Local/Microsoft/WindowsApps:/c/Users/xxx/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/xxx/go/bin
ProgramW6432=C:\Program Files
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"ru","availableLanguages":{},"_languagePackSupport":true}
WINDIR=C:\Windows
PROCESSOR_ARCHITECTURE=AMD64
PUBLIC=C:\Users\Public
MSYS=disable_pcon
SYSTEMDRIVE=C:
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
GOPATH=C:\Users\xxx\go
ProgramData=C:\ProgramData
_=/usr/bin/env
/usr/bin/echo
total 92312 drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 . drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 .. -rwxr-xr-x 1 xxx 197121 72418 Nov 20 18:32 [.exe -rwxr-xr-x 1 xxx 197121 3075 Nov 20 18:32 addgnupghome -rwxr-xr-x 1 xxx 197121 2217 Nov 20 18:32 applygnupgdefaults -rwxr-xr-x 1 xxx 197121 35876 Nov 20 18:32 arch.exe -rwxr-xr-x 1 xxx 197121 858 Nov 20 18:32 astextplain -rwxr-xr-x 1 xxx 197121 27372 Nov 20 18:32 autopoint -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 awk.exe -rwxr-xr-x 1 xxx 197121 55390 Nov 20 18:32 b2sum.exe -rwxr-xr-x 1 xxx 197121 7339 Nov 20 18:32 backup -rwxr-xr-x 1 xxx 197121 41819 Nov 20 18:32 base32.exe -rwxr-xr-x 1 xxx 197121 41819 Nov 20 18:32 base64.exe -rwxr-xr-x 1 xxx 197121 34883 Nov 20 18:32 basename.exe -rwxr-xr-x 1 xxx 197121 49499 Nov 20 18:32 basenc.exe -rwxr-xr-x 1 xxx 197121 2312040 Nov 20 18:32 bash.exe -rwxr-xr-x 1 xxx 197121 6846 Nov 20 18:32 bashbug -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bunzip2.exe -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bzcat.exe -rwxr-xr-x 1 xxx 197121 2140 Nov 20 18:32 bzcmp -rwxr-xr-x 1 xxx 197121 2140 Nov 20 18:32 bzdiff -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzegrep -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzfgrep -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzgrep -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bzip2.exe -rwxr-xr-x 1 xxx 197121 14653 Nov 20 18:32 bzip2recover.exe -rwxr-xr-x 1 xxx 197121 1297 Nov 20 18:32 bzless -rwxr-xr-x 1 xxx 197121 6902 Nov 20 18:32 c_rehash -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 captoinfo.exe -rwxr-xr-x 1 xxx 197121 38719 Nov 20 18:31 cat.exe -rwxr-xr-x 1 xxx 197121 41976 Nov 20 18:32 chattr.exe -rwxr-xr-x 1 xxx 197121 60112 Nov 20 18:32 chcon.exe -rwxr-xr-x 1 xxx 197121 66575 Nov 20 18:32 chgrp.exe -rwxr-xr-x 1 xxx 197121 58933 Nov 20 18:32 chmod.exe -rwxr-xr-x 1 xxx 197121 69199 Nov 20 18:32 chown.exe -rwxr-xr-x 1 xxx 197121 43648 Nov 20 18:32 chroot.exe -rwxr-xr-x 1 xxx 197121 37068 Nov 20 18:32 cksum.exe -rwxr-xr-x 1 xxx 197121 10752 Nov 20 18:32 clear.exe -rwxr-xr-x 1 xxx 197121 47606 Nov 20 18:32 cmp.exe -rwxr-xr-x 1 xxx 197121 45088 Nov 20 18:32 column.exe -rwxr-xr-x 1 xxx 197121 40237 Nov 20 18:32 comm.exe drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 core_perl -rwxr-xr-x 1 xxx 197121 114653 Nov 20 18:32 cp.exe -rwxr-xr-x 1 xxx 197121 112205 Nov 20 18:32 csplit.exe -rwxr-xr-x 1 xxx 197121 45102 Nov 20 18:32 cut.exe -rwxr-xr-x 1 xxx 197121 727800 Nov 20 18:32 cygcheck.exe -rwxr-xr-x 1 xxx 197121 64248 Nov 20 18:32 cygpath.exe -rwxr-xr-x 1 xxx 197121 302752 Nov 20 18:32 cygwin-console-helper.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 d2u.exe -rwxr-xr-x 1 xxx 197121 108312 Nov 20 18:32 dash.exe -rwxr-xr-x 1 xxx 197121 120177 Nov 20 18:32 date.exe -rwxr-xr-x 1 xxx 197121 90732 Nov 20 18:32 dd.exe -rwxr-xr-x 1 xxx 197121 104899 Nov 20 18:32 df.exe -rwxr-xr-x 1 xxx 197121 211201 Nov 20 18:32 diff.exe -rwxr-xr-x 1 xxx 197121 62148 Nov 20 18:32 diff3.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:32 dir.exe -rwxr-xr-x 1 xxx 197121 57476 Nov 20 18:32 dircolors.exe -rwxr-xr-x 1 xxx 197121 381065 Nov 20 18:32 dirmngr.exe -rwxr-xr-x 1 xxx 197121 97147 Nov 20 18:32 dirmngr-client.exe -rwxr-xr-x 1 xxx 197121 34830 Nov 20 18:31 dirname.exe -rwxr-xr-x 1 xxx 197121 3363 Nov 20 18:32 docx2txt -rwxr-xr-x 1 xxx 197121 21572 Nov 20 18:32 docx2txt.pl -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 dos2unix.exe -rwxr-xr-x 1 xxx 197121 168410 Nov 20 18:32 du.exe -rwxr-xr-x 1 xxx 197121 17060 Nov 20 18:32 dumpsexp.exe -rwxr-xr-x 1 xxx 197121 35755 Nov 20 18:32 echo.exe -rwxr-xr-x 1 xxx 197121 28 Nov 20 18:32 egrep -rwxr-xr-x 1 xxx 197121 44180 Nov 20 18:32 env.exe -rwxr-xr-x 1 xxx 197121 41233 Nov 20 18:32 envsubst.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 ex.exe -rwxr-xr-x 1 xxx 197121 38673 Nov 20 18:32 expand.exe -rwxr-xr-x 1 xxx 197121 111126 Nov 20 18:32 expr.exe -rwxr-xr-x 1 xxx 197121 77490 Nov 20 18:32 factor.exe -rwxr-xr-x 1 xxx 197121 33123 Nov 20 18:32 false.exe -rwxr-xr-x 1 xxx 197121 28 Nov 20 18:32 fgrep -rwxr-xr-x 1 xxx 197121 24225 Nov 20 18:32 file.exe -rwxr-xr-x 1 xxx 197121 267485 Nov 20 18:32 find.exe -rwxr-xr-x 1 xxx 197121 4797 Nov 20 18:32 findssl.sh -rwxr-xr-x 1 xxx 197121 43330 Nov 20 18:32 fmt.exe -rwxr-xr-x 1 xxx 197121 38204 Nov 20 18:32 fold.exe -rwxr-xr-x 1 xxx 197121 33629 Nov 20 18:32 funzip.exe -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 gawk.exe -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 gawk-5.0.0.exe -rwxr-xr-x 1 xxx 197121 41472 Nov 20 18:32 gencat.exe -rwxr-xr-x 1 xxx 197121 52424 Nov 20 18:32 getconf.exe -rwxr-xr-x 1 xxx 197121 5785 Nov 20 18:32 getemojis -rwxr-xr-x 1 xxx 197121 40328 Nov 20 18:32 getfacl.exe -rwxr-xr-x 1 xxx 197121 2934 Nov 20 18:32 getflags -rwxr-xr-x 1 xxx 197121 18136 Nov 20 18:32 getopt.exe -rwxr-xr-x 1 xxx 197121 40230 Nov 20 18:32 gettext.exe -rwxr-xr-x 1 xxx 197121 5190 Nov 20 18:32 gettext.sh -rwxr-xr-x 1 xxx 197121 42291 Nov 20 18:32 gettextize -rwxr-xr-x 1 xxx 197121 6937 Nov 20 18:32 git-flow -rw-r--r-- 1 xxx 197121 24605 Nov 20 18:32 git-flow-bugfix -rw-r--r-- 1 xxx 197121 19838 Nov 20 18:32 gitflow-common -rw-r--r-- 1 xxx 197121 8619 Nov 20 18:32 git-flow-config -rw-r--r-- 1 xxx 197121 24690 Nov 20 18:32 git-flow-feature -rw-r--r-- 1 xxx 197121 24270 Nov 20 18:32 git-flow-hotfix -rw-r--r-- 1 xxx 197121 15496 Nov 20 18:32 git-flow-init -rw-r--r-- 1 xxx 197121 2797 Nov 20 18:32 git-flow-log -rw-r--r-- 1 xxx 197121 37951 Nov 20 18:32 git-flow-release -rw-r--r-- 1 xxx 197121 35637 Nov 20 18:32 gitflow-shFlags -rw-r--r-- 1 xxx 197121 6952 Nov 20 18:32 git-flow-support -rw-r--r-- 1 xxx 197121 2168 Nov 20 18:32 git-flow-version -rwxr-xr-x 1 xxx 197121 36574 Nov 20 18:32 gkill.exe -rwxr-xr-x 1 xxx 197121 39192 Nov 20 18:32 gmondump.exe -rwxr-xr-x 1 xxx 197121 1020342 Nov 20 18:31 gpg.exe -rwxr-xr-x 1 xxx 197121 385918 Nov 20 18:32 gpg-agent.exe -rwxr-xr-x 1 xxx 197121 155814 Nov 20 18:31 gpgconf.exe -rwxr-xr-x 1 xxx 197121 140873 Nov 20 18:32 gpg-connect-agent.exe -rwxr-xr-x 1 xxx 197121 33346 Nov 20 18:32 gpg-error.exe -rwxr-xr-x 1 xxx 197121 27020 Nov 20 18:32 gpgparsemail.exe -rwxr-xr-x 1 xxx 197121 224495 Nov 20 18:32 gpgscm.exe -rwxr-xr-x 1 xxx 197121 489361 Nov 20 18:32 gpgsm.exe -rwxr-xr-x 1 xxx 197121 67673 Nov 20 18:32 gpgsplit.exe -rwxr-xr-x 1 xxx 197121 132535 Nov 20 18:32 gpgtar.exe -rwxr-xr-x 1 xxx 197121 433134 Nov 20 18:32 gpgv.exe -rwxr-xr-x 1 xxx 197121 189309 Nov 20 18:32 gpg-wks-server.exe -rwxr-xr-x 1 xxx 197121 213201 Nov 20 18:31 grep.exe -rwxr-xr-x 1 xxx 197121 36590 Nov 20 18:32 groups.exe -rwxr-xr-x 1 xxx 197121 2335 Nov 20 18:32 gunzip -rwxr-xr-x 1 xxx 197121 6436 Nov 20 18:32 gzexe -rwxr-xr-x 1 xxx 197121 106583 Nov 20 18:32 gzip.exe -rwxr-xr-x 1 xxx 197121 45413 Nov 20 18:32 head.exe -rwxr-xr-x 1 xxx 197121 16584 Nov 20 18:32 hmac256.exe -rwxr-xr-x 1 xxx 197121 33315 Nov 20 18:32 hostid.exe -rwxr-xr-x 1 xxx 197121 33894 Nov 20 18:32 hostname.exe -rwxr-xr-x 1 xxx 197121 36115 Nov 20 18:32 iconv.exe -rwxr-xr-x 1 xxx 197121 43959 Nov 20 18:32 id.exe -rwxr-xr-x 1 xxx 197121 55808 Nov 20 18:32 infocmp.exe -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 infotocap.exe -rwxr-xr-x 1 xxx 197121 148448 Nov 20 18:32 install.exe -rwxr-xr-x 1 xxx 197121 51222 Nov 20 18:32 join.exe -rwxr-xr-x 1 xxx 197121 149702 Nov 20 18:32 kbxutil.exe -rwxr-xr-x 1 xxx 197121 48584 Nov 20 18:32 kill.exe -rwxr-xr-x 1 xxx 197121 49832 Nov 20 18:32 ldd.exe -rwxr-xr-x 1 xxx 197121 145480 Nov 20 18:32 ldh.exe -rwxr-xr-x 1 xxx 197121 199610 Nov 20 18:32 less.exe -rwxr-xr-x 1 xxx 197121 12298 Nov 20 18:32 lessecho.exe -rwxr-xr-x 1 xxx 197121 20197 Nov 20 18:32 lesskey.exe -rwxr-xr-x 1 xxx 197121 33822 Nov 20 18:32 link.exe -rwxr-xr-x 1 xxx 197121 77077 Nov 20 18:32 ln.exe -rwxr-xr-x 1 xxx 197121 57616 Nov 20 18:32 locale.exe -rwxr-xr-x 1 xxx 197121 147253 Nov 20 18:32 locate.exe -rwxr-xr-x 1 xxx 197121 33855 Nov 20 18:32 logname.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:31 ls.exe -rwxr-xr-x 1 xxx 197121 41352 Nov 20 18:32 lsattr.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 mac2unix.exe -rwxr-xr-x 1 xxx 197121 47036 Nov 20 18:32 md5sum.exe -rwxr-xr-x 1 xxx 197121 39848 Nov 20 18:32 minidumper.exe -rwxr-xr-x 1 xxx 197121 12680 Nov 20 18:32 mintheme -rwxr-xr-x 1 xxx 197121 1139040 Nov 20 18:32 mintty.exe -rwxr-xr-x 1 xxx 197121 71435 Nov 20 18:32 mkdir.exe -rwxr-xr-x 1 xxx 197121 36564 Nov 20 18:32 mkfifo.exe -rwxr-xr-x 1 xxx 197121 54624 Nov 20 18:32 mkgroup.exe -rwxr-xr-x 1 xxx 197121 39738 Nov 20 18:32 mknod.exe -rwxr-xr-x 1 xxx 197121 54472 Nov 20 18:32 mkpasswd.exe -rwxr-xr-x 1 xxx 197121 44192 Nov 20 18:32 mktemp.exe -rwxr-xr-x 1 xxx 197121 47328 Nov 20 18:32 mount.exe -rwxr-xr-x 1 xxx 197121 18659 Nov 20 18:32 mpicalc.exe -rwxr-xr-x 1 xxx 197121 25020 Nov 20 18:32 msgattrib.exe -rwxr-xr-x 1 xxx 197121 23814 Nov 20 18:32 msgcat.exe -rwxr-xr-x 1 xxx 197121 25023 Nov 20 18:32 msgcmp.exe -rwxr-xr-x 1 xxx 197121 24037 Nov 20 18:32 msgcomm.exe -rwxr-xr-x 1 xxx 197121 20738 Nov 20 18:32 msgconv.exe -rwxr-xr-x 1 xxx 197121 20757 Nov 20 18:32 msgen.exe -rwxr-xr-x 1 xxx 197121 19445 Nov 20 18:32 msgexec.exe -rwxr-xr-x 1 xxx 197121 28515 Nov 20 18:32 msgfilter.exe -rwxr-xr-x 1 xxx 197121 82994 Nov 20 18:32 msgfmt.exe -rwxr-xr-x 1 xxx 197121 108344 Nov 20 18:32 msggrep.exe -rwxr-xr-x 1 xxx 197121 46566 Nov 20 18:32 msginit.exe -rwxr-xr-x 1 xxx 197121 56000 Nov 20 18:32 msgmerge.exe -rwxr-xr-x 1 xxx 197121 33295 Nov 20 18:32 msgunfmt.exe -rwxr-xr-x 1 xxx 197121 23293 Nov 20 18:32 msguniq.exe -rwxr-xr-x 1 xxx 197121 3636576 Nov 20 18:31 msys-2.0.dll -rwxr-xr-x 1 xxx 197121 180526 Nov 20 18:32 msys-apr-1-0.dll -rwxr-xr-x 1 xxx 197121 132605 Nov 20 18:32 msys-aprutil-1-0.dll -rwxr-xr-x 1 xxx 197121 560685 Nov 20 18:32 msys-asn1-8.dll -rwxr-xr-x 1 xxx 197121 68026 Nov 20 18:31 msys-assuan-0.dll -rwxr-xr-x 1 xxx 197121 67277 Nov 20 18:31 msys-bz2-1.dll -rwxr-xr-x 1 xxx 197121 51083 Nov 20 18:32 msys-cbor-0.10.dll -rwxr-xr-x 1 xxx 197121 10102 Nov 20 18:32 msys-com_err-1.dll -rwxr-xr-x 1 xxx 197121 40857 Nov 20 18:32 msys-crypt-0.dll -rwxr-xr-x 1 xxx 197121 199388 Nov 20 18:32 msys-crypt-2.dll -rwxr-xr-x 1 xxx 197121 3262387 Nov 20 18:32 msys-crypto-3.dll -rwxr-xr-x 1 xxx 197121 177019 Nov 20 18:32 msys-edit-0.dll -rwxr-xr-x 1 xxx 197121 172090 Nov 20 18:32 msys-expat-1.dll -rwxr-xr-x 1 xxx 197121 31135 Nov 20 18:32 msys-ffi-8.dll -rwxr-xr-x 1 xxx 197121 214721 Nov 20 18:32 msys-fido2-1.dll -rwxr-xr-x 1 xxx 197121 109318 Nov 20 18:31 msys-gcc_s-seh-1.dll -rwxr-xr-x 1 xxx 197121 818007 Nov 20 18:31 msys-gcrypt-20.dll -rwxr-xr-x 1 xxx 197121 1545459 Nov 20 18:32 msys-gettextlib-0-22-3.dll -rwxr-xr-x 1 xxx 197121 310932 Nov 20 18:32 msys-gettextsrc-0-22-3.dll -rwxr-xr-x 1 xxx 197121 596041 Nov 20 18:32 msys-gmp-10.dll -rwxr-xr-x 1 xxx 197121 1789894 Nov 20 18:32 msys-gnutls-30.dll -rwxr-xr-x 1 xxx 197121 139933 Nov 20 18:31 msys-gpg-error-0.dll -rwxr-xr-x 1 xxx 197121 227921 Nov 20 18:32 msys-gssapi-3.dll -rwxr-xr-x 1 xxx 197121 202672 Nov 20 18:32 msys-hcrypto-4.dll -rwxr-xr-x 1 xxx 197121 52962 Nov 20 18:32 msys-heimbase-1.dll -rwxr-xr-x 1 xxx 197121 33301 Nov 20 18:32 msys-heimntlm-0.dll -rwxr-xr-x 1 xxx 197121 270884 Nov 20 18:32 msys-hogweed-6.dll -rwxr-xr-x 1 xxx 197121 277922 Nov 20 18:32 msys-hx509-5.dll -rwxr-xr-x 1 xxx 197121 1082798 Nov 20 18:31 msys-iconv-2.dll -rwxr-xr-x 1 xxx 197121 195035 Nov 20 18:32 msys-idn2-0.dll -rwxr-xr-x 1 xxx 197121 113352 Nov 20 18:31 msys-intl-8.dll -rwxr-xr-x 1 xxx 197121 28064 Nov 20 18:32 msys-kafs-0.dll -rwxr-xr-x 1 xxx 197121 490509 Nov 20 18:32 msys-krb5-26.dll -rwxr-xr-x 1 xxx 197121 240620 Nov 20 18:32 msys-ksba-8.dll -rwxr-xr-x 1 xxx 197121 137516 Nov 20 18:32 msys-lz4-1.dll -rwxr-xr-x 1 xxx 197121 174786 Nov 20 18:32 msys-lzma-5.dll -rwxr-xr-x 1 xxx 197121 165033 Nov 20 18:32 msys-magic-1.dll -rwxr-xr-x 1 xxx 197121 649994 Nov 20 18:32 msys-mpfr-6.dll -rwxr-xr-x 1 xxx 197121 333631 Nov 20 18:32 msys-ncursesw6.dll -rwxr-xr-x 1 xxx 197121 288179 Nov 20 18:32 msys-nettle-8.dll -rwxr-xr-x 1 xxx 197121 16068 Nov 20 18:32 msys-npth-0.dll -rwxr-xr-x 1 xxx 197121 1377898 Nov 20 18:32 msys-p11-kit-0.dll -rwxr-xr-x 1 xxx 197121 289270 Nov 20 18:31 msys-pcre-1.dll -rwxr-xr-x 1 xxx 197121 635056 Nov 20 18:31 msys-pcre2-8-0.dll -rwxr-xr-x 1 xxx 197121 10850 Nov 20 18:31 msys-pcre2-posix-3.dll -rwxr-xr-x 1 xxx 197121 3502741 Nov 20 18:32 msys-perl5_36.dll -rwxr-xr-x 1 xxx 197121 71938 Nov 20 18:32 msys-psl-5.dll -rwxr-xr-x 1 xxx 197121 264885 Nov 20 18:32 msys-readline8.dll -rwxr-xr-x 1 xxx 197121 67079 Nov 20 18:32 msys-roken-18.dll -rwxr-xr-x 1 xxx 197121 100968 Nov 20 18:32 msys-sasl2-3.dll -rwxr-xr-x 1 xxx 197121 97161 Nov 20 18:32 msys-serf-1-0.dll -rwxr-xr-x 1 xxx 197121 165189 Nov 20 18:32 msys-smartcols-1.dll -rwxr-xr-x 1 xxx 197121 1407349 Nov 20 18:31 msys-sqlite3-0.dll -rwxr-xr-x 1 xxx 197121 596200 Nov 20 18:32 msys-ssl-3.dll -rwxr-xr-x 1 xxx 197121 596369 Nov 20 18:32 msys-svn_client-1-0.dll -rwxr-xr-x 1 xxx 197121 108875 Nov 20 18:32 msys-svn_delta-1-0.dll -rwxr-xr-x 1 xxx 197121 89603 Nov 20 18:32 msys-svn_diff-1-0.dll -rwxr-xr-x 1 xxx 197121 306124 Nov 20 18:32 msys-svn_fs_fs-1-0.dll -rwxr-xr-x 1 xxx 197121 13077 Nov 20 18:32 msys-svn_fs_util-1-0.dll -rwxr-xr-x 1 xxx 197121 297735 Nov 20 18:32 msys-svn_fs_x-1-0.dll -rwxr-xr-x 1 xxx 197121 44917 Nov 20 18:32 msys-svn_fs-1-0.dll -rwxr-xr-x 1 xxx 197121 38900 Nov 20 18:32 msys-svn_ra_local-1-0.dll -rwxr-xr-x 1 xxx 197121 191751 Nov 20 18:32 msys-svn_ra_serf-1-0.dll -rwxr-xr-x 1 xxx 197121 125577 Nov 20 18:32 msys-svn_ra_svn-1-0.dll -rwxr-xr-x 1 xxx 197121 51477 Nov 20 18:32 msys-svn_ra-1-0.dll -rwxr-xr-x 1 xxx 197121 245371 Nov 20 18:32 msys-svn_repos-1-0.dll -rwxr-xr-x 1 xxx 197121 782807 Nov 20 18:32 msys-svn_subr-1-0.dll -rwxr-xr-x 1 xxx 197121 42278 Nov 20 18:32 msys-svn_swig_perl-1-0.dll -rwxr-xr-x 1 xxx 197121 714408 Nov 20 18:32 msys-svn_wc-1-0.dll -rwxr-xr-x 1 xxx 197121 70621 Nov 20 18:32 msys-tasn1-6.dll -rwxr-xr-x 1 xxx 197121 63354 Nov 20 18:32 msys-ticw6.dll -rwxr-xr-x 1 xxx 197121 1825160 Nov 20 18:32 msys-unistring-5.dll -rwxr-xr-x 1 xxx 197121 27681 Nov 20 18:32 msys-uuid-1.dll -rwxr-xr-x 1 xxx 197121 164937 Nov 20 18:32 msys-wind-0.dll -rwxr-xr-x 1 xxx 197121 88576 Nov 20 18:31 msys-z.dll -rwxr-xr-x 1 xxx 197121 1125314 Nov 20 18:32 msys-zstd-1.dll -rwxr-xr-x 1 xxx 197121 122430 Nov 20 18:32 mv.exe -rwxr-xr-x 1 xxx 197121 362900 Nov 20 18:32 nano.exe -rwxr-xr-x 1 xxx 197121 18460 Nov 20 18:32 nettle-hash.exe -rwxr-xr-x 1 xxx 197121 9761 Nov 20 18:32 nettle-lfib-stream.exe -rwxr-xr-x 1 xxx 197121 18548 Nov 20 18:32 nettle-pbkdf2.exe -rwxr-xr-x 1 xxx 197121 41800 Nov 20 18:32 ngettext.exe -rwxr-xr-x 1 xxx 197121 36525 Nov 20 18:32 nice.exe -rwxr-xr-x 1 xxx 197121 104060 Nov 20 18:32 nl.exe -rwxr-xr-x 1 xxx 197121 36594 Nov 20 18:32 nohup.exe -rwxr-xr-x 1 xxx 197121 635 Nov 20 18:32 notepad -rwxr-xr-x 1 xxx 197121 36659 Nov 20 18:32 nproc.exe -rwxr-xr-x 1 xxx 197121 61464 Nov 20 18:32 numfmt.exe -rwxr-xr-x 1 xxx 197121 86740 Nov 20 18:32 od.exe -rwxr-xr-x 1 xxx 197121 890624 Nov 20 18:32 openssl.exe -rwxr-xr-x 1 xxx 197121 168216 Nov 20 18:32 p11-kit.exe -rwxr-xr-x 1 xxx 197121 54432 Nov 20 18:32 passwd.exe -rwxr-xr-x 1 xxx 197121 37588 Nov 20 18:32 paste.exe -rwxr-xr-x 1 xxx 197121 180553 Nov 20 18:32 patch.exe -rwxr-xr-x 1 xxx 197121 35362 Nov 20 18:32 pathchk.exe -rwxr-xr-x 1 xxx 197121 14315 Nov 20 18:32 perl.exe -rwxr-xr-x 1 xxx 197121 14315 Nov 20 18:32 perl5.36.1.exe -rwxr-xr-x 1 xxx 197121 79122 Nov 20 18:32 pinentry.exe -rwxr-xr-x 1 xxx 197121 79122 Nov 20 18:32 pinentry-w32.exe -rwxr-xr-x 1 xxx 197121 41090 Nov 20 18:32 pinky.exe -rwxr-xr-x 1 xxx 197121 23459 Nov 20 18:32 pkcs1-conv.exe -rwxr-xr-x 1 xxx 197121 38024 Nov 20 18:32 pldd.exe -rwxr-xr-x 1 xxx 197121 17725 Nov 20 18:32 pluginviewer.exe -rwxr-xr-x 1 xxx 197121 73622 Nov 20 18:32 pr.exe -rwxr-xr-x 1 xxx 197121 33795 Nov 20 18:32 printenv.exe -rwxr-xr-x 1 xxx 197121 72003 Nov 20 18:32 printf.exe -rwxr-xr-x 1 xxx 197121 75416 Nov 20 18:32 profiler.exe -rwxr-xr-x 1 xxx 197121 44480 Nov 20 18:32 ps.exe -rwxr-xr-x 1 xxx 197121 17570 Nov 20 18:32 psl.exe -rwxr-xr-x 1 xxx 197121 22801 Nov 20 18:32 psl-make-dafsa -rwxr-xr-x 1 xxx 197121 130279 Nov 20 18:32 ptx.exe -rwxr-xr-x 1 xxx 197121 36148 Nov 20 18:32 pwd.exe -rwxr-xr-x 1 xxx 197121 48491 Nov 20 18:32 readlink.exe -rwxr-xr-x 1 xxx 197121 49576 Nov 20 18:32 realpath.exe -rwxr-xr-x 1 xxx 197121 901362 Nov 20 18:32 rebase.exe -rwxr-xr-x 1 xxx 197121 7151 Nov 20 18:32 rebaseall -rwxr-xr-x 1 xxx 197121 17029 Nov 20 18:32 recode-sr-latin.exe -rwxr-xr-x 1 xxx 197121 57136 Nov 20 18:32 regtool.exe -rwxr-xr-x 1 xxx 197121 20992 Nov 20 18:32 reset.exe -rwxr-xr-x 1 xxx 197121 5997 Nov 20 18:32 restore -rwxr-xr-x 1 xxx 197121 63813 Nov 20 18:31 rm.exe -rwxr-xr-x 1 xxx 197121 62247 Nov 20 18:32 rmdir.exe -rwxr-xr-x 1 xxx 197121 362900 Nov 20 18:32 rnano.exe -rwxr-xr-x 1 xxx 197121 34817 Nov 20 18:32 runcon.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 rview.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 rvim.exe -rwxr-xr-x 1 xxx 197121 230475 Nov 20 18:32 scp.exe -rwxr-xr-x 1 xxx 197121 53375 Nov 20 18:32 sdiff.exe -rwxr-xr-x 1 xxx 197121 178140 Nov 20 18:31 sed.exe -rwxr-xr-x 1 xxx 197121 68488 Nov 20 18:32 seq.exe -rwxr-xr-x 1 xxx 197121 49288 Nov 20 18:32 setfacl.exe -rwxr-xr-x 1 xxx 197121 34672 Nov 20 18:32 setmetamode.exe -rwxr-xr-x 1 xxx 197121 29772 Nov 20 18:32 sexp-conv.exe -rwxr-xr-x 1 xxx 197121 244674 Nov 20 18:32 sftp.exe -rwxr-xr-x 1 xxx 197121 2312040 Nov 20 18:31 sh.exe -rwxr-xr-x 1 xxx 197121 50108 Nov 20 18:32 sha1sum.exe -rwxr-xr-x 1 xxx 197121 56252 Nov 20 18:32 sha224sum.exe -rwxr-xr-x 1 xxx 197121 56252 Nov 20 18:32 sha256sum.exe -rwxr-xr-x 1 xxx 197121 61372 Nov 20 18:32 sha384sum.exe -rwxr-xr-x 1 xxx 197121 61372 Nov 20 18:32 sha512sum.exe -rwxr-xr-x 1 xxx 197121 58509 Nov 20 18:32 shred.exe -rwxr-xr-x 1 xxx 197121 54163 Nov 20 18:32 shuf.exe -rwxr-xr-x 1 xxx 197121 36003 Nov 20 18:32 sleep.exe -rwxr-xr-x 1 xxx 197121 109591 Nov 20 18:31 sort.exe -rwxr-xr-x 1 xxx 197121 54181 Nov 20 18:32 split.exe -rwxr-xr-x 1 xxx 197121 974218 Nov 20 18:32 ssh.exe -rwxr-xr-x 1 xxx 197121 447183 Nov 20 18:32 ssh-add.exe -rwxr-xr-x 1 xxx 197121 421719 Nov 20 18:32 ssh-agent.exe -rwxr-xr-x 1 xxx 197121 13078 Nov 20 18:32 ssh-copy-id -rwxr-xr-x 1 xxx 197121 1030798 Nov 20 18:32 sshd.exe -rwxr-xr-x 1 xxx 197121 572923 Nov 20 18:32 ssh-keygen.exe -rwxr-xr-x 1 xxx 197121 536591 Nov 20 18:32 ssh-keyscan.exe -rwxr-xr-x 1 xxx 197121 22634 Nov 20 18:32 ssh-pageant.exe -rwxr-xr-x 1 xxx 197121 53056 Nov 20 18:32 ssp.exe -rwxr-xr-x 1 xxx 197121 246 Nov 20 18:32 start -rwxr-xr-x 1 xxx 197121 97209 Nov 20 18:32 stat.exe -rwxr-xr-x 1 xxx 197121 69024 Nov 20 18:32 stdbuf.exe -rwxr-xr-x 1 xxx 197121 375576 Nov 20 18:32 strace.exe -rwxr-xr-x 1 xxx 197121 90756 Nov 20 18:32 stty.exe -rwxr-xr-x 1 xxx 197121 42969 Nov 20 18:32 sum.exe -rwxr-xr-x 1 xxx 197121 34426 Nov 20 18:32 sync.exe -rwxr-xr-x 1 xxx 197121 15872 Nov 20 18:32 tabs.exe -rwxr-xr-x 1 xxx 197121 107732 Nov 20 18:32 tac.exe -rwxr-xr-x 1 xxx 197121 56617 Nov 20 18:32 tail.exe -rwxr-xr-x 1 xxx 197121 497189 Nov 20 18:32 tar.exe -rwxr-xr-x 1 xxx 197121 38794 Nov 20 18:32 tee.exe -rwxr-xr-x 1 xxx 197121 70331 Nov 20 18:32 test.exe -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 tic.exe -rwxr-xr-x 1 xxx 197121 666991 Nov 20 18:32 tig.exe -rwxr-xr-x 1 xxx 197121 41752 Nov 20 18:32 timeout.exe -rwxr-xr-x 1 xxx 197121 14848 Nov 20 18:32 toe.exe -rwxr-xr-x 1 xxx 197121 107463 Nov 20 18:32 touch.exe -rwxr-xr-x 1 xxx 197121 19968 Nov 20 18:32 tput.exe -rwxr-xr-x 1 xxx 197121 49460 Nov 20 18:32 tr.exe -rwxr-xr-x 1 xxx 197121 33123 Nov 20 18:32 true.exe -rwxr-xr-x 1 xxx 197121 39679 Nov 20 18:32 truncate.exe -rwxr-xr-x 1 xxx 197121 192030 Nov 20 18:32 trust.exe -rwxr-xr-x 1 xxx 197121 20992 Nov 20 18:32 tset.exe -rwxr-xr-x 1 xxx 197121 48935 Nov 20 18:32 tsort.exe -rwxr-xr-x 1 xxx 197121 33312 Nov 20 18:32 tty.exe -rwxr-xr-x 1 xxx 197121 78064 Nov 20 18:32 tzset.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 u2d.exe -rwxr-xr-x 1 xxx 197121 36400 Nov 20 18:32 umount.exe -rwxr-xr-x 1 xxx 197121 35876 Nov 20 18:32 uname.exe -rwxr-xr-x 1 xxx 197121 2335 Nov 20 18:32 uncompress -rwxr-xr-x 1 xxx 197121 39225 Nov 20 18:32 unexpand.exe -rwxr-xr-x 1 xxx 197121 45019 Nov 20 18:31 uniq.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 unix2dos.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 unix2mac.exe -rwxr-xr-x 1 xxx 197121 33824 Nov 20 18:32 unlink.exe -rwxr-xr-x 1 xxx 197121 173708 Nov 20 18:32 unzip.exe -rwxr-xr-x 1 xxx 197121 83158 Nov 20 18:32 unzipsfx.exe -rwxr-xr-x 1 xxx 197121 1373 Nov 20 18:32 update-ca-trust -rwxr-xr-x 1 xxx 197121 9090 Nov 20 18:32 updatedb -rwxr-xr-x 1 xxx 197121 35078 Nov 20 18:32 users.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:32 vdir.exe drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 vendor_perl -rwxr-xr-x 1 xxx 197121 25 Nov 20 18:32 vi -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 view.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 vim.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 vimdiff.exe -rwxr-xr-x 1 xxx 197121 2154 Nov 20 18:32 vimtutor -rwxr-xr-x 1 xxx 197121 15991 Nov 20 18:32 watchgnupg.exe -rwxr-xr-x 1 xxx 197121 47366 Nov 20 18:32 wc.exe -rwxr-xr-x 1 xxx 197121 30538 Nov 20 18:32 which.exe -rwxr-xr-x 1 xxx 197121 70291 Nov 20 18:32 who.exe -rwxr-xr-x 1 xxx 197121 33887 Nov 20 18:32 whoami.exe -rwxr-xr-x 1 xxx 197121 830976 Nov 20 18:32 winpty.dll -rwxr-xr-x 1 xxx 197121 749056 Nov 20 18:32 winpty.exe -rwxr-xr-x 1 xxx 197121 901632 Nov 20 18:32 winpty-agent.exe -rwxr-xr-x 1 xxx 197121 791040 Nov 20 18:32 winpty-debugserver.exe -rwxr-xr-x 1 xxx 197121 635 Nov 20 18:32 wordpad -rwxr-xr-x 1 xxx 197121 68362 Nov 20 18:32 xargs.exe -rwxr-xr-x 1 xxx 197121 299138 Nov 20 18:32 xgettext.exe -rwxr-xr-x 1 xxx 197121 22636 Nov 20 18:32 xxd.exe -rwxr-xr-x 1 xxx 197121 31463 Nov 20 18:32 yat2m.exe -rwxr-xr-x 1 xxx 197121 33823 Nov 20 18:32 yes.exe -rwxr-xr-x 1 xxx 197121 1973 Nov 20 18:32 zcat -rwxr-xr-x 1 xxx 197121 1678 Nov 20 18:32 zcmp -rwxr-xr-x 1 xxx 197121 6449 Nov 20 18:32 zdiff -rwxr-xr-x 1 xxx 197121 29 Nov 20 18:32 zegrep -rwxr-xr-x 1 xxx 197121 29 Nov 20 18:32 zfgrep -rwxr-xr-x 1 xxx 197121 2076 Nov 20 18:32 zforce -rwxr-xr-x 1 xxx 197121 8208 Nov 20 18:32 zgrep -rwxr-xr-x 1 xxx 197121 2953 Nov 20 18:32 zipgrep -rwxr-xr-x 1 xxx 197121 173708 Nov 20 18:32 zipinfo.exe -rwxr-xr-x 1 xxx 197121 2434 Nov 20 18:32 zless -rwxr-xr-x 1 xxx 197121 4572 Nov 20 18:32 znew
total 92312 drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 . drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 .. -rwxr-xr-x 1 xxx 197121 72418 Nov 20 18:32 [.exe -rwxr-xr-x 1 xxx 197121 3075 Nov 20 18:32 addgnupghome -rwxr-xr-x 1 xxx 197121 2217 Nov 20 18:32 applygnupgdefaults -rwxr-xr-x 1 xxx 197121 35876 Nov 20 18:32 arch.exe -rwxr-xr-x 1 xxx 197121 858 Nov 20 18:32 astextplain -rwxr-xr-x 1 xxx 197121 27372 Nov 20 18:32 autopoint -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 awk.exe -rwxr-xr-x 1 xxx 197121 55390 Nov 20 18:32 b2sum.exe -rwxr-xr-x 1 xxx 197121 7339 Nov 20 18:32 backup -rwxr-xr-x 1 xxx 197121 41819 Nov 20 18:32 base32.exe -rwxr-xr-x 1 xxx 197121 41819 Nov 20 18:32 base64.exe -rwxr-xr-x 1 xxx 197121 34883 Nov 20 18:32 basename.exe -rwxr-xr-x 1 xxx 197121 49499 Nov 20 18:32 basenc.exe -rwxr-xr-x 1 xxx 197121 2312040 Nov 20 18:32 bash.exe -rwxr-xr-x 1 xxx 197121 6846 Nov 20 18:32 bashbug -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bunzip2.exe -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bzcat.exe -rwxr-xr-x 1 xxx 197121 2140 Nov 20 18:32 bzcmp -rwxr-xr-x 1 xxx 197121 2140 Nov 20 18:32 bzdiff -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzegrep -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzfgrep -rwxr-xr-x 1 xxx 197121 2054 Nov 20 18:32 bzgrep -rwxr-xr-x 1 xxx 197121 92176 Nov 20 18:32 bzip2.exe -rwxr-xr-x 1 xxx 197121 14653 Nov 20 18:32 bzip2recover.exe -rwxr-xr-x 1 xxx 197121 1297 Nov 20 18:32 bzless -rwxr-xr-x 1 xxx 197121 6902 Nov 20 18:32 c_rehash -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 captoinfo.exe -rwxr-xr-x 1 xxx 197121 38719 Nov 20 18:31 cat.exe -rwxr-xr-x 1 xxx 197121 41976 Nov 20 18:32 chattr.exe -rwxr-xr-x 1 xxx 197121 60112 Nov 20 18:32 chcon.exe -rwxr-xr-x 1 xxx 197121 66575 Nov 20 18:32 chgrp.exe -rwxr-xr-x 1 xxx 197121 58933 Nov 20 18:32 chmod.exe -rwxr-xr-x 1 xxx 197121 69199 Nov 20 18:32 chown.exe -rwxr-xr-x 1 xxx 197121 43648 Nov 20 18:32 chroot.exe -rwxr-xr-x 1 xxx 197121 37068 Nov 20 18:32 cksum.exe -rwxr-xr-x 1 xxx 197121 10752 Nov 20 18:32 clear.exe -rwxr-xr-x 1 xxx 197121 47606 Nov 20 18:32 cmp.exe -rwxr-xr-x 1 xxx 197121 45088 Nov 20 18:32 column.exe -rwxr-xr-x 1 xxx 197121 40237 Nov 20 18:32 comm.exe drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 core_perl -rwxr-xr-x 1 xxx 197121 114653 Nov 20 18:32 cp.exe -rwxr-xr-x 1 xxx 197121 112205 Nov 20 18:32 csplit.exe -rwxr-xr-x 1 xxx 197121 45102 Nov 20 18:32 cut.exe -rwxr-xr-x 1 xxx 197121 727800 Nov 20 18:32 cygcheck.exe -rwxr-xr-x 1 xxx 197121 64248 Nov 20 18:32 cygpath.exe -rwxr-xr-x 1 xxx 197121 302752 Nov 20 18:32 cygwin-console-helper.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 d2u.exe -rwxr-xr-x 1 xxx 197121 108312 Nov 20 18:32 dash.exe -rwxr-xr-x 1 xxx 197121 120177 Nov 20 18:32 date.exe -rwxr-xr-x 1 xxx 197121 90732 Nov 20 18:32 dd.exe -rwxr-xr-x 1 xxx 197121 104899 Nov 20 18:32 df.exe -rwxr-xr-x 1 xxx 197121 211201 Nov 20 18:32 diff.exe -rwxr-xr-x 1 xxx 197121 62148 Nov 20 18:32 diff3.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:32 dir.exe -rwxr-xr-x 1 xxx 197121 57476 Nov 20 18:32 dircolors.exe -rwxr-xr-x 1 xxx 197121 381065 Nov 20 18:32 dirmngr.exe -rwxr-xr-x 1 xxx 197121 97147 Nov 20 18:32 dirmngr-client.exe -rwxr-xr-x 1 xxx 197121 34830 Nov 20 18:31 dirname.exe -rwxr-xr-x 1 xxx 197121 3363 Nov 20 18:32 docx2txt -rwxr-xr-x 1 xxx 197121 21572 Nov 20 18:32 docx2txt.pl -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 dos2unix.exe -rwxr-xr-x 1 xxx 197121 168410 Nov 20 18:32 du.exe -rwxr-xr-x 1 xxx 197121 17060 Nov 20 18:32 dumpsexp.exe -rwxr-xr-x 1 xxx 197121 35755 Nov 20 18:32 echo.exe -rwxr-xr-x 1 xxx 197121 28 Nov 20 18:32 egrep -rwxr-xr-x 1 xxx 197121 44180 Nov 20 18:32 env.exe -rwxr-xr-x 1 xxx 197121 41233 Nov 20 18:32 envsubst.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 ex.exe -rwxr-xr-x 1 xxx 197121 38673 Nov 20 18:32 expand.exe -rwxr-xr-x 1 xxx 197121 111126 Nov 20 18:32 expr.exe -rwxr-xr-x 1 xxx 197121 77490 Nov 20 18:32 factor.exe -rwxr-xr-x 1 xxx 197121 33123 Nov 20 18:32 false.exe -rwxr-xr-x 1 xxx 197121 28 Nov 20 18:32 fgrep -rwxr-xr-x 1 xxx 197121 24225 Nov 20 18:32 file.exe -rwxr-xr-x 1 xxx 197121 267485 Nov 20 18:32 find.exe -rwxr-xr-x 1 xxx 197121 4797 Nov 20 18:32 findssl.sh -rwxr-xr-x 1 xxx 197121 43330 Nov 20 18:32 fmt.exe -rwxr-xr-x 1 xxx 197121 38204 Nov 20 18:32 fold.exe -rwxr-xr-x 1 xxx 197121 33629 Nov 20 18:32 funzip.exe -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 gawk.exe -rwxr-xr-x 1 xxx 197121 627466 Nov 20 18:32 gawk-5.0.0.exe -rwxr-xr-x 1 xxx 197121 41472 Nov 20 18:32 gencat.exe -rwxr-xr-x 1 xxx 197121 52424 Nov 20 18:32 getconf.exe -rwxr-xr-x 1 xxx 197121 5785 Nov 20 18:32 getemojis -rwxr-xr-x 1 xxx 197121 40328 Nov 20 18:32 getfacl.exe -rwxr-xr-x 1 xxx 197121 2934 Nov 20 18:32 getflags -rwxr-xr-x 1 xxx 197121 18136 Nov 20 18:32 getopt.exe -rwxr-xr-x 1 xxx 197121 40230 Nov 20 18:32 gettext.exe -rwxr-xr-x 1 xxx 197121 5190 Nov 20 18:32 gettext.sh -rwxr-xr-x 1 xxx 197121 42291 Nov 20 18:32 gettextize -rwxr-xr-x 1 xxx 197121 6937 Nov 20 18:32 git-flow -rw-r--r-- 1 xxx 197121 24605 Nov 20 18:32 git-flow-bugfix -rw-r--r-- 1 xxx 197121 19838 Nov 20 18:32 gitflow-common -rw-r--r-- 1 xxx 197121 8619 Nov 20 18:32 git-flow-config -rw-r--r-- 1 xxx 197121 24690 Nov 20 18:32 git-flow-feature -rw-r--r-- 1 xxx 197121 24270 Nov 20 18:32 git-flow-hotfix -rw-r--r-- 1 xxx 197121 15496 Nov 20 18:32 git-flow-init -rw-r--r-- 1 xxx 197121 2797 Nov 20 18:32 git-flow-log -rw-r--r-- 1 xxx 197121 37951 Nov 20 18:32 git-flow-release -rw-r--r-- 1 xxx 197121 35637 Nov 20 18:32 gitflow-shFlags -rw-r--r-- 1 xxx 197121 6952 Nov 20 18:32 git-flow-support -rw-r--r-- 1 xxx 197121 2168 Nov 20 18:32 git-flow-version -rwxr-xr-x 1 xxx 197121 36574 Nov 20 18:32 gkill.exe -rwxr-xr-x 1 xxx 197121 39192 Nov 20 18:32 gmondump.exe -rwxr-xr-x 1 xxx 197121 1020342 Nov 20 18:31 gpg.exe -rwxr-xr-x 1 xxx 197121 385918 Nov 20 18:32 gpg-agent.exe -rwxr-xr-x 1 xxx 197121 155814 Nov 20 18:31 gpgconf.exe -rwxr-xr-x 1 xxx 197121 140873 Nov 20 18:32 gpg-connect-agent.exe -rwxr-xr-x 1 xxx 197121 33346 Nov 20 18:32 gpg-error.exe -rwxr-xr-x 1 xxx 197121 27020 Nov 20 18:32 gpgparsemail.exe -rwxr-xr-x 1 xxx 197121 224495 Nov 20 18:32 gpgscm.exe -rwxr-xr-x 1 xxx 197121 489361 Nov 20 18:32 gpgsm.exe -rwxr-xr-x 1 xxx 197121 67673 Nov 20 18:32 gpgsplit.exe -rwxr-xr-x 1 xxx 197121 132535 Nov 20 18:32 gpgtar.exe -rwxr-xr-x 1 xxx 197121 433134 Nov 20 18:32 gpgv.exe -rwxr-xr-x 1 xxx 197121 189309 Nov 20 18:32 gpg-wks-server.exe -rwxr-xr-x 1 xxx 197121 213201 Nov 20 18:31 grep.exe -rwxr-xr-x 1 xxx 197121 36590 Nov 20 18:32 groups.exe -rwxr-xr-x 1 xxx 197121 2335 Nov 20 18:32 gunzip -rwxr-xr-x 1 xxx 197121 6436 Nov 20 18:32 gzexe -rwxr-xr-x 1 xxx 197121 106583 Nov 20 18:32 gzip.exe -rwxr-xr-x 1 xxx 197121 45413 Nov 20 18:32 head.exe -rwxr-xr-x 1 xxx 197121 16584 Nov 20 18:32 hmac256.exe -rwxr-xr-x 1 xxx 197121 33315 Nov 20 18:32 hostid.exe -rwxr-xr-x 1 xxx 197121 33894 Nov 20 18:32 hostname.exe -rwxr-xr-x 1 xxx 197121 36115 Nov 20 18:32 iconv.exe -rwxr-xr-x 1 xxx 197121 43959 Nov 20 18:32 id.exe -rwxr-xr-x 1 xxx 197121 55808 Nov 20 18:32 infocmp.exe -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 infotocap.exe -rwxr-xr-x 1 xxx 197121 148448 Nov 20 18:32 install.exe -rwxr-xr-x 1 xxx 197121 51222 Nov 20 18:32 join.exe -rwxr-xr-x 1 xxx 197121 149702 Nov 20 18:32 kbxutil.exe -rwxr-xr-x 1 xxx 197121 48584 Nov 20 18:32 kill.exe -rwxr-xr-x 1 xxx 197121 49832 Nov 20 18:32 ldd.exe -rwxr-xr-x 1 xxx 197121 145480 Nov 20 18:32 ldh.exe -rwxr-xr-x 1 xxx 197121 199610 Nov 20 18:32 less.exe -rwxr-xr-x 1 xxx 197121 12298 Nov 20 18:32 lessecho.exe -rwxr-xr-x 1 xxx 197121 20197 Nov 20 18:32 lesskey.exe -rwxr-xr-x 1 xxx 197121 33822 Nov 20 18:32 link.exe -rwxr-xr-x 1 xxx 197121 77077 Nov 20 18:32 ln.exe -rwxr-xr-x 1 xxx 197121 57616 Nov 20 18:32 locale.exe -rwxr-xr-x 1 xxx 197121 147253 Nov 20 18:32 locate.exe -rwxr-xr-x 1 xxx 197121 33855 Nov 20 18:32 logname.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:31 ls.exe -rwxr-xr-x 1 xxx 197121 41352 Nov 20 18:32 lsattr.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 mac2unix.exe -rwxr-xr-x 1 xxx 197121 47036 Nov 20 18:32 md5sum.exe -rwxr-xr-x 1 xxx 197121 39848 Nov 20 18:32 minidumper.exe -rwxr-xr-x 1 xxx 197121 12680 Nov 20 18:32 mintheme -rwxr-xr-x 1 xxx 197121 1139040 Nov 20 18:32 mintty.exe -rwxr-xr-x 1 xxx 197121 71435 Nov 20 18:32 mkdir.exe -rwxr-xr-x 1 xxx 197121 36564 Nov 20 18:32 mkfifo.exe -rwxr-xr-x 1 xxx 197121 54624 Nov 20 18:32 mkgroup.exe -rwxr-xr-x 1 xxx 197121 39738 Nov 20 18:32 mknod.exe -rwxr-xr-x 1 xxx 197121 54472 Nov 20 18:32 mkpasswd.exe -rwxr-xr-x 1 xxx 197121 44192 Nov 20 18:32 mktemp.exe -rwxr-xr-x 1 xxx 197121 47328 Nov 20 18:32 mount.exe -rwxr-xr-x 1 xxx 197121 18659 Nov 20 18:32 mpicalc.exe -rwxr-xr-x 1 xxx 197121 25020 Nov 20 18:32 msgattrib.exe -rwxr-xr-x 1 xxx 197121 23814 Nov 20 18:32 msgcat.exe -rwxr-xr-x 1 xxx 197121 25023 Nov 20 18:32 msgcmp.exe -rwxr-xr-x 1 xxx 197121 24037 Nov 20 18:32 msgcomm.exe -rwxr-xr-x 1 xxx 197121 20738 Nov 20 18:32 msgconv.exe -rwxr-xr-x 1 xxx 197121 20757 Nov 20 18:32 msgen.exe -rwxr-xr-x 1 xxx 197121 19445 Nov 20 18:32 msgexec.exe -rwxr-xr-x 1 xxx 197121 28515 Nov 20 18:32 msgfilter.exe -rwxr-xr-x 1 xxx 197121 82994 Nov 20 18:32 msgfmt.exe -rwxr-xr-x 1 xxx 197121 108344 Nov 20 18:32 msggrep.exe -rwxr-xr-x 1 xxx 197121 46566 Nov 20 18:32 msginit.exe -rwxr-xr-x 1 xxx 197121 56000 Nov 20 18:32 msgmerge.exe -rwxr-xr-x 1 xxx 197121 33295 Nov 20 18:32 msgunfmt.exe -rwxr-xr-x 1 xxx 197121 23293 Nov 20 18:32 msguniq.exe -rwxr-xr-x 1 xxx 197121 3636576 Nov 20 18:31 msys-2.0.dll -rwxr-xr-x 1 xxx 197121 180526 Nov 20 18:32 msys-apr-1-0.dll -rwxr-xr-x 1 xxx 197121 132605 Nov 20 18:32 msys-aprutil-1-0.dll -rwxr-xr-x 1 xxx 197121 560685 Nov 20 18:32 msys-asn1-8.dll -rwxr-xr-x 1 xxx 197121 68026 Nov 20 18:31 msys-assuan-0.dll -rwxr-xr-x 1 xxx 197121 67277 Nov 20 18:31 msys-bz2-1.dll -rwxr-xr-x 1 xxx 197121 51083 Nov 20 18:32 msys-cbor-0.10.dll -rwxr-xr-x 1 xxx 197121 10102 Nov 20 18:32 msys-com_err-1.dll -rwxr-xr-x 1 xxx 197121 40857 Nov 20 18:32 msys-crypt-0.dll -rwxr-xr-x 1 xxx 197121 199388 Nov 20 18:32 msys-crypt-2.dll -rwxr-xr-x 1 xxx 197121 3262387 Nov 20 18:32 msys-crypto-3.dll -rwxr-xr-x 1 xxx 197121 177019 Nov 20 18:32 msys-edit-0.dll -rwxr-xr-x 1 xxx 197121 172090 Nov 20 18:32 msys-expat-1.dll -rwxr-xr-x 1 xxx 197121 31135 Nov 20 18:32 msys-ffi-8.dll -rwxr-xr-x 1 xxx 197121 214721 Nov 20 18:32 msys-fido2-1.dll -rwxr-xr-x 1 xxx 197121 109318 Nov 20 18:31 msys-gcc_s-seh-1.dll -rwxr-xr-x 1 xxx 197121 818007 Nov 20 18:31 msys-gcrypt-20.dll -rwxr-xr-x 1 xxx 197121 1545459 Nov 20 18:32 msys-gettextlib-0-22-3.dll -rwxr-xr-x 1 xxx 197121 310932 Nov 20 18:32 msys-gettextsrc-0-22-3.dll -rwxr-xr-x 1 xxx 197121 596041 Nov 20 18:32 msys-gmp-10.dll -rwxr-xr-x 1 xxx 197121 1789894 Nov 20 18:32 msys-gnutls-30.dll -rwxr-xr-x 1 xxx 197121 139933 Nov 20 18:31 msys-gpg-error-0.dll -rwxr-xr-x 1 xxx 197121 227921 Nov 20 18:32 msys-gssapi-3.dll -rwxr-xr-x 1 xxx 197121 202672 Nov 20 18:32 msys-hcrypto-4.dll -rwxr-xr-x 1 xxx 197121 52962 Nov 20 18:32 msys-heimbase-1.dll -rwxr-xr-x 1 xxx 197121 33301 Nov 20 18:32 msys-heimntlm-0.dll -rwxr-xr-x 1 xxx 197121 270884 Nov 20 18:32 msys-hogweed-6.dll -rwxr-xr-x 1 xxx 197121 277922 Nov 20 18:32 msys-hx509-5.dll -rwxr-xr-x 1 xxx 197121 1082798 Nov 20 18:31 msys-iconv-2.dll -rwxr-xr-x 1 xxx 197121 195035 Nov 20 18:32 msys-idn2-0.dll -rwxr-xr-x 1 xxx 197121 113352 Nov 20 18:31 msys-intl-8.dll -rwxr-xr-x 1 xxx 197121 28064 Nov 20 18:32 msys-kafs-0.dll -rwxr-xr-x 1 xxx 197121 490509 Nov 20 18:32 msys-krb5-26.dll -rwxr-xr-x 1 xxx 197121 240620 Nov 20 18:32 msys-ksba-8.dll -rwxr-xr-x 1 xxx 197121 137516 Nov 20 18:32 msys-lz4-1.dll -rwxr-xr-x 1 xxx 197121 174786 Nov 20 18:32 msys-lzma-5.dll -rwxr-xr-x 1 xxx 197121 165033 Nov 20 18:32 msys-magic-1.dll -rwxr-xr-x 1 xxx 197121 649994 Nov 20 18:32 msys-mpfr-6.dll -rwxr-xr-x 1 xxx 197121 333631 Nov 20 18:32 msys-ncursesw6.dll -rwxr-xr-x 1 xxx 197121 288179 Nov 20 18:32 msys-nettle-8.dll -rwxr-xr-x 1 xxx 197121 16068 Nov 20 18:32 msys-npth-0.dll -rwxr-xr-x 1 xxx 197121 1377898 Nov 20 18:32 msys-p11-kit-0.dll -rwxr-xr-x 1 xxx 197121 289270 Nov 20 18:31 msys-pcre-1.dll -rwxr-xr-x 1 xxx 197121 635056 Nov 20 18:31 msys-pcre2-8-0.dll -rwxr-xr-x 1 xxx 197121 10850 Nov 20 18:31 msys-pcre2-posix-3.dll -rwxr-xr-x 1 xxx 197121 3502741 Nov 20 18:32 msys-perl5_36.dll -rwxr-xr-x 1 xxx 197121 71938 Nov 20 18:32 msys-psl-5.dll -rwxr-xr-x 1 xxx 197121 264885 Nov 20 18:32 msys-readline8.dll -rwxr-xr-x 1 xxx 197121 67079 Nov 20 18:32 msys-roken-18.dll -rwxr-xr-x 1 xxx 197121 100968 Nov 20 18:32 msys-sasl2-3.dll -rwxr-xr-x 1 xxx 197121 97161 Nov 20 18:32 msys-serf-1-0.dll -rwxr-xr-x 1 xxx 197121 165189 Nov 20 18:32 msys-smartcols-1.dll -rwxr-xr-x 1 xxx 197121 1407349 Nov 20 18:31 msys-sqlite3-0.dll -rwxr-xr-x 1 xxx 197121 596200 Nov 20 18:32 msys-ssl-3.dll -rwxr-xr-x 1 xxx 197121 596369 Nov 20 18:32 msys-svn_client-1-0.dll -rwxr-xr-x 1 xxx 197121 108875 Nov 20 18:32 msys-svn_delta-1-0.dll -rwxr-xr-x 1 xxx 197121 89603 Nov 20 18:32 msys-svn_diff-1-0.dll -rwxr-xr-x 1 xxx 197121 306124 Nov 20 18:32 msys-svn_fs_fs-1-0.dll -rwxr-xr-x 1 xxx 197121 13077 Nov 20 18:32 msys-svn_fs_util-1-0.dll -rwxr-xr-x 1 xxx 197121 297735 Nov 20 18:32 msys-svn_fs_x-1-0.dll -rwxr-xr-x 1 xxx 197121 44917 Nov 20 18:32 msys-svn_fs-1-0.dll -rwxr-xr-x 1 xxx 197121 38900 Nov 20 18:32 msys-svn_ra_local-1-0.dll -rwxr-xr-x 1 xxx 197121 191751 Nov 20 18:32 msys-svn_ra_serf-1-0.dll -rwxr-xr-x 1 xxx 197121 125577 Nov 20 18:32 msys-svn_ra_svn-1-0.dll -rwxr-xr-x 1 xxx 197121 51477 Nov 20 18:32 msys-svn_ra-1-0.dll -rwxr-xr-x 1 xxx 197121 245371 Nov 20 18:32 msys-svn_repos-1-0.dll -rwxr-xr-x 1 xxx 197121 782807 Nov 20 18:32 msys-svn_subr-1-0.dll -rwxr-xr-x 1 xxx 197121 42278 Nov 20 18:32 msys-svn_swig_perl-1-0.dll -rwxr-xr-x 1 xxx 197121 714408 Nov 20 18:32 msys-svn_wc-1-0.dll -rwxr-xr-x 1 xxx 197121 70621 Nov 20 18:32 msys-tasn1-6.dll -rwxr-xr-x 1 xxx 197121 63354 Nov 20 18:32 msys-ticw6.dll -rwxr-xr-x 1 xxx 197121 1825160 Nov 20 18:32 msys-unistring-5.dll -rwxr-xr-x 1 xxx 197121 27681 Nov 20 18:32 msys-uuid-1.dll -rwxr-xr-x 1 xxx 197121 164937 Nov 20 18:32 msys-wind-0.dll -rwxr-xr-x 1 xxx 197121 88576 Nov 20 18:31 msys-z.dll -rwxr-xr-x 1 xxx 197121 1125314 Nov 20 18:32 msys-zstd-1.dll -rwxr-xr-x 1 xxx 197121 122430 Nov 20 18:32 mv.exe -rwxr-xr-x 1 xxx 197121 362900 Nov 20 18:32 nano.exe -rwxr-xr-x 1 xxx 197121 18460 Nov 20 18:32 nettle-hash.exe -rwxr-xr-x 1 xxx 197121 9761 Nov 20 18:32 nettle-lfib-stream.exe -rwxr-xr-x 1 xxx 197121 18548 Nov 20 18:32 nettle-pbkdf2.exe -rwxr-xr-x 1 xxx 197121 41800 Nov 20 18:32 ngettext.exe -rwxr-xr-x 1 xxx 197121 36525 Nov 20 18:32 nice.exe -rwxr-xr-x 1 xxx 197121 104060 Nov 20 18:32 nl.exe -rwxr-xr-x 1 xxx 197121 36594 Nov 20 18:32 nohup.exe -rwxr-xr-x 1 xxx 197121 635 Nov 20 18:32 notepad -rwxr-xr-x 1 xxx 197121 36659 Nov 20 18:32 nproc.exe -rwxr-xr-x 1 xxx 197121 61464 Nov 20 18:32 numfmt.exe -rwxr-xr-x 1 xxx 197121 86740 Nov 20 18:32 od.exe -rwxr-xr-x 1 xxx 197121 890624 Nov 20 18:32 openssl.exe -rwxr-xr-x 1 xxx 197121 168216 Nov 20 18:32 p11-kit.exe -rwxr-xr-x 1 xxx 197121 54432 Nov 20 18:32 passwd.exe -rwxr-xr-x 1 xxx 197121 37588 Nov 20 18:32 paste.exe -rwxr-xr-x 1 xxx 197121 180553 Nov 20 18:32 patch.exe -rwxr-xr-x 1 xxx 197121 35362 Nov 20 18:32 pathchk.exe -rwxr-xr-x 1 xxx 197121 14315 Nov 20 18:32 perl.exe -rwxr-xr-x 1 xxx 197121 14315 Nov 20 18:32 perl5.36.1.exe -rwxr-xr-x 1 xxx 197121 79122 Nov 20 18:32 pinentry.exe -rwxr-xr-x 1 xxx 197121 79122 Nov 20 18:32 pinentry-w32.exe -rwxr-xr-x 1 xxx 197121 41090 Nov 20 18:32 pinky.exe -rwxr-xr-x 1 xxx 197121 23459 Nov 20 18:32 pkcs1-conv.exe -rwxr-xr-x 1 xxx 197121 38024 Nov 20 18:32 pldd.exe -rwxr-xr-x 1 xxx 197121 17725 Nov 20 18:32 pluginviewer.exe -rwxr-xr-x 1 xxx 197121 73622 Nov 20 18:32 pr.exe -rwxr-xr-x 1 xxx 197121 33795 Nov 20 18:32 printenv.exe -rwxr-xr-x 1 xxx 197121 72003 Nov 20 18:32 printf.exe -rwxr-xr-x 1 xxx 197121 75416 Nov 20 18:32 profiler.exe -rwxr-xr-x 1 xxx 197121 44480 Nov 20 18:32 ps.exe -rwxr-xr-x 1 xxx 197121 17570 Nov 20 18:32 psl.exe -rwxr-xr-x 1 xxx 197121 22801 Nov 20 18:32 psl-make-dafsa -rwxr-xr-x 1 xxx 197121 130279 Nov 20 18:32 ptx.exe -rwxr-xr-x 1 xxx 197121 36148 Nov 20 18:32 pwd.exe -rwxr-xr-x 1 xxx 197121 48491 Nov 20 18:32 readlink.exe -rwxr-xr-x 1 xxx 197121 49576 Nov 20 18:32 realpath.exe -rwxr-xr-x 1 xxx 197121 901362 Nov 20 18:32 rebase.exe -rwxr-xr-x 1 xxx 197121 7151 Nov 20 18:32 rebaseall -rwxr-xr-x 1 xxx 197121 17029 Nov 20 18:32 recode-sr-latin.exe -rwxr-xr-x 1 xxx 197121 57136 Nov 20 18:32 regtool.exe -rwxr-xr-x 1 xxx 197121 20992 Nov 20 18:32 reset.exe -rwxr-xr-x 1 xxx 197121 5997 Nov 20 18:32 restore -rwxr-xr-x 1 xxx 197121 63813 Nov 20 18:31 rm.exe -rwxr-xr-x 1 xxx 197121 62247 Nov 20 18:32 rmdir.exe -rwxr-xr-x 1 xxx 197121 362900 Nov 20 18:32 rnano.exe -rwxr-xr-x 1 xxx 197121 34817 Nov 20 18:32 runcon.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 rview.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 rvim.exe -rwxr-xr-x 1 xxx 197121 230475 Nov 20 18:32 scp.exe -rwxr-xr-x 1 xxx 197121 53375 Nov 20 18:32 sdiff.exe -rwxr-xr-x 1 xxx 197121 178140 Nov 20 18:31 sed.exe -rwxr-xr-x 1 xxx 197121 68488 Nov 20 18:32 seq.exe -rwxr-xr-x 1 xxx 197121 49288 Nov 20 18:32 setfacl.exe -rwxr-xr-x 1 xxx 197121 34672 Nov 20 18:32 setmetamode.exe -rwxr-xr-x 1 xxx 197121 29772 Nov 20 18:32 sexp-conv.exe -rwxr-xr-x 1 xxx 197121 244674 Nov 20 18:32 sftp.exe -rwxr-xr-x 1 xxx 197121 2312040 Nov 20 18:31 sh.exe -rwxr-xr-x 1 xxx 197121 50108 Nov 20 18:32 sha1sum.exe -rwxr-xr-x 1 xxx 197121 56252 Nov 20 18:32 sha224sum.exe -rwxr-xr-x 1 xxx 197121 56252 Nov 20 18:32 sha256sum.exe -rwxr-xr-x 1 xxx 197121 61372 Nov 20 18:32 sha384sum.exe -rwxr-xr-x 1 xxx 197121 61372 Nov 20 18:32 sha512sum.exe -rwxr-xr-x 1 xxx 197121 58509 Nov 20 18:32 shred.exe -rwxr-xr-x 1 xxx 197121 54163 Nov 20 18:32 shuf.exe -rwxr-xr-x 1 xxx 197121 36003 Nov 20 18:32 sleep.exe -rwxr-xr-x 1 xxx 197121 109591 Nov 20 18:31 sort.exe -rwxr-xr-x 1 xxx 197121 54181 Nov 20 18:32 split.exe -rwxr-xr-x 1 xxx 197121 974218 Nov 20 18:32 ssh.exe -rwxr-xr-x 1 xxx 197121 447183 Nov 20 18:32 ssh-add.exe -rwxr-xr-x 1 xxx 197121 421719 Nov 20 18:32 ssh-agent.exe -rwxr-xr-x 1 xxx 197121 13078 Nov 20 18:32 ssh-copy-id -rwxr-xr-x 1 xxx 197121 1030798 Nov 20 18:32 sshd.exe -rwxr-xr-x 1 xxx 197121 572923 Nov 20 18:32 ssh-keygen.exe -rwxr-xr-x 1 xxx 197121 536591 Nov 20 18:32 ssh-keyscan.exe -rwxr-xr-x 1 xxx 197121 22634 Nov 20 18:32 ssh-pageant.exe -rwxr-xr-x 1 xxx 197121 53056 Nov 20 18:32 ssp.exe -rwxr-xr-x 1 xxx 197121 246 Nov 20 18:32 start -rwxr-xr-x 1 xxx 197121 97209 Nov 20 18:32 stat.exe -rwxr-xr-x 1 xxx 197121 69024 Nov 20 18:32 stdbuf.exe -rwxr-xr-x 1 xxx 197121 375576 Nov 20 18:32 strace.exe -rwxr-xr-x 1 xxx 197121 90756 Nov 20 18:32 stty.exe -rwxr-xr-x 1 xxx 197121 42969 Nov 20 18:32 sum.exe -rwxr-xr-x 1 xxx 197121 34426 Nov 20 18:32 sync.exe -rwxr-xr-x 1 xxx 197121 15872 Nov 20 18:32 tabs.exe -rwxr-xr-x 1 xxx 197121 107732 Nov 20 18:32 tac.exe -rwxr-xr-x 1 xxx 197121 56617 Nov 20 18:32 tail.exe -rwxr-xr-x 1 xxx 197121 497189 Nov 20 18:32 tar.exe -rwxr-xr-x 1 xxx 197121 38794 Nov 20 18:32 tee.exe -rwxr-xr-x 1 xxx 197121 70331 Nov 20 18:32 test.exe -rwxr-xr-x 1 xxx 197121 80384 Nov 20 18:32 tic.exe -rwxr-xr-x 1 xxx 197121 666991 Nov 20 18:32 tig.exe -rwxr-xr-x 1 xxx 197121 41752 Nov 20 18:32 timeout.exe -rwxr-xr-x 1 xxx 197121 14848 Nov 20 18:32 toe.exe -rwxr-xr-x 1 xxx 197121 107463 Nov 20 18:32 touch.exe -rwxr-xr-x 1 xxx 197121 19968 Nov 20 18:32 tput.exe -rwxr-xr-x 1 xxx 197121 49460 Nov 20 18:32 tr.exe -rwxr-xr-x 1 xxx 197121 33123 Nov 20 18:32 true.exe -rwxr-xr-x 1 xxx 197121 39679 Nov 20 18:32 truncate.exe -rwxr-xr-x 1 xxx 197121 192030 Nov 20 18:32 trust.exe -rwxr-xr-x 1 xxx 197121 20992 Nov 20 18:32 tset.exe -rwxr-xr-x 1 xxx 197121 48935 Nov 20 18:32 tsort.exe -rwxr-xr-x 1 xxx 197121 33312 Nov 20 18:32 tty.exe -rwxr-xr-x 1 xxx 197121 78064 Nov 20 18:32 tzset.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 u2d.exe -rwxr-xr-x 1 xxx 197121 36400 Nov 20 18:32 umount.exe -rwxr-xr-x 1 xxx 197121 35876 Nov 20 18:32 uname.exe -rwxr-xr-x 1 xxx 197121 2335 Nov 20 18:32 uncompress -rwxr-xr-x 1 xxx 197121 39225 Nov 20 18:32 unexpand.exe -rwxr-xr-x 1 xxx 197121 45019 Nov 20 18:31 uniq.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 unix2dos.exe -rwxr-xr-x 1 xxx 197121 53862 Nov 20 18:32 unix2mac.exe -rwxr-xr-x 1 xxx 197121 33824 Nov 20 18:32 unlink.exe -rwxr-xr-x 1 xxx 197121 173708 Nov 20 18:32 unzip.exe -rwxr-xr-x 1 xxx 197121 83158 Nov 20 18:32 unzipsfx.exe -rwxr-xr-x 1 xxx 197121 1373 Nov 20 18:32 update-ca-trust -rwxr-xr-x 1 xxx 197121 9090 Nov 20 18:32 updatedb -rwxr-xr-x 1 xxx 197121 35078 Nov 20 18:32 users.exe -rwxr-xr-x 1 xxx 197121 149479 Nov 20 18:32 vdir.exe drwxr-xr-x 1 xxx 197121 0 Dec 22 21:10 vendor_perl -rwxr-xr-x 1 xxx 197121 25 Nov 20 18:32 vi -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 view.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 vim.exe -rwxr-xr-x 1 xxx 197121 3475040 Nov 20 18:32 vimdiff.exe -rwxr-xr-x 1 xxx 197121 2154 Nov 20 18:32 vimtutor -rwxr-xr-x 1 xxx 197121 15991 Nov 20 18:32 watchgnupg.exe -rwxr-xr-x 1 xxx 197121 47366 Nov 20 18:32 wc.exe -rwxr-xr-x 1 xxx 197121 30538 Nov 20 18:32 which.exe -rwxr-xr-x 1 xxx 197121 70291 Nov 20 18:32 who.exe -rwxr-xr-x 1 xxx 197121 33887 Nov 20 18:32 whoami.exe -rwxr-xr-x 1 xxx 197121 830976 Nov 20 18:32 winpty.dll -rwxr-xr-x 1 xxx 197121 749056 Nov 20 18:32 winpty.exe -rwxr-xr-x 1 xxx 197121 901632 Nov 20 18:32 winpty-agent.exe -rwxr-xr-x 1 xxx 197121 791040 Nov 20 18:32 winpty-debugserver.exe -rwxr-xr-x 1 xxx 197121 635 Nov 20 18:32 wordpad -rwxr-xr-x 1 xxx 197121 68362 Nov 20 18:32 xargs.exe -rwxr-xr-x 1 xxx 197121 299138 Nov 20 18:32 xgettext.exe -rwxr-xr-x 1 xxx 197121 22636 Nov 20 18:32 xxd.exe -rwxr-xr-x 1 xxx 197121 31463 Nov 20 18:32 yat2m.exe -rwxr-xr-x 1 xxx 197121 33823 Nov 20 18:32 yes.exe -rwxr-xr-x 1 xxx 197121 1973 Nov 20 18:32 zcat -rwxr-xr-x 1 xxx 197121 1678 Nov 20 18:32 zcmp -rwxr-xr-x 1 xxx 197121 6449 Nov 20 18:32 zdiff -rwxr-xr-x 1 xxx 197121 29 Nov 20 18:32 zegrep -rwxr-xr-x 1 xxx 197121 29 Nov 20 18:32 zfgrep -rwxr-xr-x 1 xxx 197121 2076 Nov 20 18:32 zforce -rwxr-xr-x 1 xxx 197121 8208 Nov 20 18:32 zgrep -rwxr-xr-x 1 xxx 197121 2953 Nov 20 18:32 zipgrep -rwxr-xr-x 1 xxx 197121 173708 Nov 20 18:32 zipinfo.exe -rwxr-xr-x 1 xxx 197121 2434 Nov 20 18:32 zless -rwxr-xr-x 1 xxx 197121 4572 Nov 20 18:32 znew
